<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanilla App Template</title>
  <link rel="stylesheet" href="./css/styles.css" />
  <link href="https://db.onlinewebfonts.com/c/4366ceae6f7564999a0f0c3e8698a4ad?family=Neue+Montreal" rel="stylesheet">
  <link href="https://db.onlinewebfonts.com/c/1e620c12dccfdccb1f82a507eefd1b8b?family=FSP+DEMO+-+Quincy+CF"
    rel="stylesheet">
</head>

<body>
  <load src="partials/header.html" />
  <load src="partials/main.html" />
  <script type="module" src="/main.js"></script>
</body>

</html>